spring.application.name=project-umbrella

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project_umbrella
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true